<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_users"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Équipe" />
    <!--
   <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ajouter" />

    -->
    <item
        android:id="@+id/nav_assets"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Serveurs" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Profil" />
</menu>