<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvScanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyse Cyber"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvServerNameScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serveur : ..."
        android:layout_marginBottom="30dp" />

    <ProgressBar
        android:id="@+id/progressBarScan"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recherche de vulnérabilités..."
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Retour aux assets"
        android:visibility="gone" />

</LinearLayout>